<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width:100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
position: absolute;
bottom: 0;
  left:13%;
  width: 20%;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  
  width:80%;
  vertical-align:text-top;
  border-radius: 5px;
  background-color: grey;
  height:auto;
  padding: 20px;
  margin-left:10% ;
}

.col-25 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 85%;
    margin-top:0;
  }
}
</style>
</head>
<body>
   
        
          <center><h2> FORM:</h2></center>
<h1 id="display-head"></h1>
<div class="container">First Name</label>
 
    <div class="row">
      <div class="col-25">
        <form action="/action_page.php" method="post" id="loginform">
          <input type="text" name="fname" id="fname"  placeholder="enter your first name....."required>
        </div>
    
      </div>
      <div class="row">
        <div class="col-25">
        <label>Last Name</label>
          <input type="text" name="lname"  id="lname" placeholder="your last name..." required>
        </div></div>
    <div class="row">
      <div class="col-75">
        <label for="is this session valuable">is this session valuable</label>
        <select >  <option value="yes">yes</option>
          <option value="no">no</option>
        
        </select required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="write your response" placeholder="gjjbggggggg">write your response</label>
        </div></div>
        <div class="col-75">
        <textarea id="subject" name="subject" placeholder="your last name..." style="height: 150px;"required>
        </textarea></div>
   
       
     
    

          
           
      
    <div class="row">
      <input type="submit" value="Submit">
    </div>
      </div>
  </form>
   </div>

</div>
<script>  function validateForm() {


let loginform =document.getElementById("loginform")
loginform.addEventListener("submit", (e) =>{
  e.preventDefault();
    
  let firstname =document.getElementById("fname");
  let lastname =document.getElementById("lname");

  if (fname.value==""||lname.value==""){
    //throw error
    alert("ensure you input in both fields")

  } else {
    // perform operation with form input
    alert("succesful");
    console.log(
      'this form has a username of ${fname.value} and lastname of ${lname.value}'
    );
    fname.value="";
    lname.value="";

  }
  });}
















  }</script>

</body>

</html>

